<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section class="all-think">
        <div id="half-width-think">
            <h1>All Thinks Are Possible If You believe</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <a class="link-button" href="#">Contact US</a>
        </div>
    </section>
    <section class="my-fail">
        <div  class="flexible-container">
            <div>
                <img src="images/person.png" alt="">
            </div>
            <div id="half-width-fail">
                <h1>My failures of previous year</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                    <a class="link-button" href="#">Read the Documentation</a>
            </div>

        </div>
    </section>
    <section class="my-plans">
        
    </section>
    <section class="positive">

    </section>
    <section class="footer">

    </section>
</body>
</html>